<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/gendev.hw1/src-gen" creationIcons="false" editDirectory="/gendev.hw1.edit/src-gen"
    editorDirectory="/gendev.hw1.editor/src-gen" modelPluginID="gendev.hw1" modelName="Hw1"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>hw1.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Hw1" basePackage="gendev" disposableProviderFactory="true"
      ecorePackage="hw1.ecore#/">
    <genClasses ecoreClass="hw1.ecore#//Buyer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//Buyer/About"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//Buyer/Buyer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hw1.ecore#//Buyer/order"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hw1.ecore#//Buyer/history"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hw1.ecore#//Buyer/status"/>
    </genClasses>
    <genClasses ecoreClass="hw1.ecore#//Accuount">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//Accuount/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//Accuount/Email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//Accuount/MobilePhone"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//Accuount/Address"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hw1.ecore#//Accuount/payment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hw1.ecore#//Accuount/buyer"/>
      <genOperations ecoreOperation="hw1.ecore#//Accuount/Payment"/>
    </genClasses>
    <genClasses image="false" ecoreClass="hw1.ecore#//Payment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//Payment/Name"/>
      <genOperations ecoreOperation="hw1.ecore#//Payment/SetPayment"/>
    </genClasses>
    <genClasses ecoreClass="hw1.ecore#//Order">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//Order/Poroduct"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//Order/Quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//Order/isParcel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//Order/ID"/>
      <genOperations ecoreOperation="hw1.ecore#//Order/Payment"/>
    </genClasses>
    <genClasses ecoreClass="hw1.ecore#//Status">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//Status/Poroduct"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//Status/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//Status/OrderID"/>
    </genClasses>
    <genClasses ecoreClass="hw1.ecore#//History">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//History/Poroduct"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
